.content {
	background-color: #f0f0f0;
	height: 100%;
	padding: 20px;
	border-radius: 20px;
}

.search-input {
	display: flex;
	.anticon {
		margin: auto 20px;
	}
}
.title-card {
	display: flex;
	justify-content: space-between;
	.ant-btn {
		margin: auto 0;
		background-color: #5cb3c1;
		border: none;
		border-radius: 5px;
	}
}
.ant-dropdown-menu-title-content {
	color: white;
}
.ant-dropdown-menu-item:hover {
	.ant-dropdown-menu-title-content {
		color: black;
	}
}
.ant-dropdown-menu{
    border-radius: 7px;
}
