.sidebar-layout{
     width:20em;
     background-color: #093B5C;
     border-radius: 20px;
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     -ms-border-radius: 20px;
     -o-border-radius: 20px;
     padding: 5em 2em 1em 2em;
     color: #FFFFFF;
    //  opacity: 0.5;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     b{
        opacity: 0.5;
        font-size: larger;
     }
     p{
        color: white;
     }
     .ant-collapse-header{
         color:white !important
     }
}
.head{
     text-align: center;
}
.logout{
    margin-top: 5em;
}
.icon-sidebar{
    margin:0 10px;
}